{
    "name": "natan/simple-blog",
    "description": "Projeto de Site Blog Bem Simples",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Natan\\SimpleBlog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "natanauguusto",
            "email": "natanaugusto63@gmail.com"
        }
    ],
    "require": {}
}
